# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/spzhu/py_projects/GMOOC/gmooc
# Django's wsgi file
module          = gmooc.wsgi
# the virtualenv (full path)
virtualenv      = /home/spzhu/programs/anaconda3/envs/djangoenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize       = %(chdir)/uwsgi/uwsgi.log

# logto = /tmp/mylog.log

# 保存uwsgi的状态
stats=%(chdir)/uwsgi/uwsgi.status
# 进程id，用于重启，停止uwsgi
pidfile=%(chdir)/uwsgi/uwsgi.pid
